adrianhideki/fastify-benchmark/.github/actions/docker/action.yml
name: Docker image build and deploy
description: Build and Deploy an Docker Image to GCP Artifact Registry

inputs:
  image-name:
    required: true
    type: string
  google-application-credentials:
    required: true
    type: string
  gcp-project-id:
    required: true
    type: string
  gcp-region:
    required: true
    type: string
  pulumi-stack:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Authenticate with Google Cloud
      uses: google-github-actions/auth@v2
      with:
        credentials_json: ${{ inputs.google-application-credentials }}

    - name: Set up Google Cloud SDK
      uses: google-github-actions/setup-gcloud@v2
      with:
        project_id: ${{ inputs.gcp-project-id }}

    - name: Configure Docker to use gcloud as a credential helper
      run: |
        gcloud auth configure-docker ${{ inputs.gcp-region }}-docker.pkg.dev
      shell: bash

    - name: Set image name
      shell: bash
      run: |
        echo "IMAGE_URI=${{ inputs.gcp-region }}-docker.pkg.dev/${{ inputs.gcp-project-id }}/${{ inputs.pulumi-stack }}-repository/${{ inputs.image-name }}-${{ inputs.pulumi-stack }}:latest" >> $GITHUB_ENV

    - name: Build and Push Docker image
      shell: bash
      run: |
        docker build -t "$IMAGE_URI" .
        docker push "$IMAGE_URI"

    - name: Update image on Cloud Run Service
      shell: bash
      run: |
        gcloud run services update ${{ inputs.pulumi-stack }}-api --region=${{ inputs.gcp-region }} --image=$IMAGE_URI --port=8080

adrianhideki/fastify-benchmark/.github/workflows/ci.yml
- name: "docker-build"
  uses: ./.github/actions/docker
  with:
    image-name: api
    google-application-credentials: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
    gcp-project-id: ${{ vars.PROJECT_ID }}
    gcp-region: ${{ vars.GCP_REGION }}
    pulumi-stack: ${{ vars.PULUMI_STACK }}